{
  "name": "lesky",
  "version": "0.0.7",
  "description": "Lightweight Express-ish (Koa) Server - Type les not More!",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node les.js",
    "build": "babel utils.js server.js les.js -d bin",
    "start": "bin/run.js",
    "test": "ava",
    "test:watch": "ava --watch",
    "test:cov": "nyc ava"
  },
  "bin": {
    "les": "./bin/run.js"
  },
  "files": [
    "bin",
    ".lesrc",
    "server.js",
    "utils.js"
  ],
  "keywords": [
    "les",
    "koajs",
    "server",
    "cli",
    "expressjs"
  ],
  "author": "Richard Schloss",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "koa": "^2.11.0",
    "koa-static": "^5.0.0",
    "minimist": "^1.2.0",
    "node-netstat": "^1.8.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "eslint": "^6.6.0",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1"
  }
}
