{
  "name": "lesky",
  "version": "1.0.4",
  "description": "Lightweight Express-ish (Koa) Server - Type les not More!",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec babel-node les.js",
    "build": "babel utils.js server.js io.js les.js -d bin && chmod u+x bin/les.js",
    "start": "babel-node les.js",
    "test:cov": "npm run test:unit:cov && npm run test:e2e:cov",
    "test:watch": "TEST=specs ava --watch",
    "test:e2e:watch": "ava --config e2e.config.js --colors --watch",
    "test:e2e:cov": "nyc --no-clean ava --config e2e.config.js --colors",
    "test:unit": "TEST=specs ava --config unit.config.js --colors",
    "test:unit:watch": "TEST=specs ava --config unit.config.js --colors --watch",
    "test:unit:cov": "TEST=specs nyc ava --config unit.config.js --colors",
    "test:cov:watch": "TEST=specs nyc ava --watch",
    "kill:node": "pkill node",
    "deploy:local": "cp -r bin/* ~/.npm-global/lib/node_modules/lesky/bin",
    "deploy:public": "npm run build && npm publish",
    "git:push": "git push origin HEAD"
  },
  "bin": {
    "les": "./bin/les.js"
  },
  "files": [
    "bin",
    "channels",
    "locales",
    "public",
    "test",
    ".babelrc",
    ".editorconfig",
    ".eslintrc.js",
    ".gitignore",
    ".lesrc",
    "app.js",
    "ava.config.js",
    "io.js",
    "LICENSE",
    "server.js",
    "utils.js"
  ],
  "keywords": [
    "les",
    "koajs",
    "server",
    "cli",
    "expressjs"
  ],
  "author": "Richard Schloss",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "gently-copy": "^3.2.0",
    "glob": "^7.1.6",
    "koa": "^2.11.0",
    "koa-static": "^5.0.0",
    "minimist": "^1.2.0",
    "node-netstat": "^1.8.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.4",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1"
  }
}
